<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.discover.gui.MailingController">
   <children>
      <Pane layoutY="87.0" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #12477A;">
         <children>
            <TextField fx:id="email" focusTraversable="false" layoutX="94.0" layoutY="107.0" prefHeight="25.0" prefWidth="191.0" promptText="Exemple@exemple.com" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="send" layoutX="320.0" layoutY="187.0" mnemonicParsing="false" onAction="#Notifier" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #27ae60;" text="Envoyer" textFill="WHITE" />
            <Button fx:id="retour" layoutX="411.0" layoutY="187.0" mnemonicParsing="false" onAction="#retourpage" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #27ae60;" text="Retour" textFill="WHITE" />
         </children>
      </Pane>
      <Text layoutX="240.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mailling">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
